object SetupForm: TSetupForm
  Left = 387
  Height = 542
  Top = 176
  Width = 443
  BorderStyle = bsDialog
  Caption = 'Настройки'
  ClientHeight = 542
  ClientWidth = 443
  DesignTimePPI = 120
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  object lName: TLabel
    Left = 24
    Height = 20
    Top = 15
    Width = 37
    Caption = 'Имя:'
    ParentColor = False
  end
  object lMgsTime: TLabel
    Left = 24
    Height = 20
    Top = 51
    Width = 242
    Caption = 'Время показа сообщения, сек:'
    ParentColor = False
  end
  object lMsgColor: TLabel
    Left = 24
    Height = 20
    Top = 90
    Width = 182
    Caption = 'Цвет фона сообщения:'
    ParentColor = False
  end
  object eName: TEdit
    Left = 100
    Height = 30
    Top = 10
    Width = 316
    OnKeyDown = FormKeyDown
    TabOrder = 0
  end
  object seMsgTime: TSpinEdit
    Left = 330
    Height = 30
    Top = 46
    Width = 86
    MaxValue = 20
    MinValue = 1
    OnKeyDown = FormKeyDown
    TabOrder = 1
    Value = 3
  end
  object cbMsgColor: TColorBox
    Left = 246
    Height = 30
    Top = 84
    Width = 170
    DefaultColorColor = clWindow
    Selected = 13564666
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 2
  end
  object lMsgFontColor: TLabel
    Left = 24
    Height = 20
    Top = 130
    Width = 191
    Caption = 'Цвет текста сообщения:'
    ParentColor = False
  end
  object cbMsgFontColor: TColorBox
    Left = 246
    Height = 30
    Top = 124
    Width = 170
    Selected = clGreen
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 3
  end
  object bOK: TButton
    Left = 30
    Height = 31
    Top = 491
    Width = 94
    Caption = 'OK'
    OnClick = bOKClick
    OnKeyDown = FormKeyDown
    TabOrder = 4
  end
  object bCancel: TButton
    Left = 161
    Height = 31
    Top = 491
    Width = 104
    Caption = 'Отмена'
    OnClick = bCancelClick
    OnKeyDown = FormKeyDown
    TabOrder = 5
  end
  object bDefault: TButton
    Left = 296
    Height = 31
    Top = 491
    Width = 112
    Caption = 'Сбросить'
    OnClick = bDefaultClick
    OnKeyDown = FormKeyDown
    TabOrder = 6
  end
  object lMainColor: TLabel
    Left = 24
    Height = 20
    Top = 205
    Width = 127
    Caption = 'Цвет фона чата:'
    ParentColor = False
  end
  object cbMainColor: TColorBox
    Left = 246
    Height = 30
    Top = 199
    Width = 170
    DefaultColorColor = clWindow
    Selected = clWindow
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 7
  end
  object lMainFontColor: TLabel
    Left = 24
    Height = 20
    Top = 244
    Width = 136
    Caption = 'Цвет текста чата:'
    ParentColor = False
  end
  object cbMainFontColor: TColorBox
    Left = 246
    Height = 30
    Top = 238
    Width = 170
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 8
  end
  object lIncNickColor: TLabel
    Left = 24
    Height = 20
    Top = 282
    Width = 180
    Caption = 'Цвет имени входящих:'
    ParentColor = False
  end
  object cbOutNickColor: TColorBox
    Left = 246
    Height = 30
    Top = 315
    Width = 170
    Selected = clGreen
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 9
  end
  object lOutNickColor: TLabel
    Left = 24
    Height = 20
    Top = 319
    Width = 189
    Caption = 'Цвет имени исходящих:'
    ParentColor = False
  end
  object cbIncNickColor: TColorBox
    Left = 246
    Height = 30
    Top = 276
    Width = 170
    Selected = clRed
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 10
  end
  object cbMsgPrivColor: TColorBox
    Left = 246
    Height = 30
    Top = 161
    Width = 170
    Selected = clRed
    ItemHeight = 20
    OnKeyDown = FormKeyDown
    TabOrder = 11
  end
  object lMsgPrivColor: TLabel
    Left = 24
    Height = 40
    Top = 158
    Width = 169
    AutoSize = False
    Caption = 'Цвет текста личного сообщения:'
    ParentColor = False
    WordWrap = True
  end
  object chbLog: TCheckBox
    Left = 24
    Height = 24
    Top = 352
    Width = 241
    Caption = 'Вести историю сообщений'
    TabOrder = 12
  end
  object cbUseLastIP: TCheckBox
    Left = 24
    Height = 24
    Top = 383
    Width = 384
    Caption = 'Использовать последний IP из ifconfig (linux)'
    Checked = True
    State = cbChecked
    TabOrder = 13
  end
  object cbStartHidden: TCheckBox
    Left = 24
    Height = 24
    Top = 454
    Width = 198
    Caption = 'Запускать свернутым'
    Checked = True
    State = cbChecked
    TabOrder = 14
  end
  object cbUseCustomIP: TCheckBox
    Left = 24
    Height = 24
    Top = 417
    Width = 201
    Caption = 'Использовать свой IP:'
    TabOrder = 15
  end
  object eCustomIP: TEdit
    Left = 246
    Height = 30
    Top = 415
    Width = 170
    TabOrder = 16
  end
end
