object PopUpForm: TPopUpForm
  Left = 1178
  Height = 66
  Top = 27
  Width = 162
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 66
  ClientWidth = 162
  Color = 13564666
  Font.Pitch = fpFixed
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnContextPopup = ContextPopup
  OnCreate = FormCreate
  OnMouseDown = MsgListMouseDown
  OnPaint = FormPaint
  ShowInTaskBar = stNever
  LCLVersion = '2.0.0.4'
  object lUser: TLabel
    Left = 6
    Height = 22
    Top = 2
    Width = 150
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lUser'
    Font.Height = -13
    Font.Pitch = fpFixed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnContextPopup = ContextPopup
    OnMouseDown = MsgListMouseDown
  end
  object lMsg: TLabel
    Left = 6
    Height = 30
    Top = 26
    Width = 150
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '2186 87231 73 8327 93 938y 938y 938y 9y  9328 y9328y '
    Font.Height = -12
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnContextPopup = ContextPopup
    OnMouseDown = MsgListMouseDown
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 22
    top = 8
  end
end
